{
    "dependencies": {
        "babel": "^6.23.0",
        "commander": "^8.3.0",
        "create-typescript-project": "^0.8.0",
        "home-config": "^0.1.0",
        "iota-is-client": "^0.0.4",
        "yaml": "^1.10.2"
    },
    "name": "client-integration-services",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "tsc --module commonjs && node ./dist/index.js",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "bin": {
        "iscli": "./src/index.ts"
    },
    "type": "commonjs",
    "devDependencies": {
        "@types/node": "^17.0.1"
    }
}
